events {
    worker_connections  512;
}
http {
    upstream grpcservers {
        server grpc-server:50051;
        server grpc-server:50052;
        server grpc-server:50053;
        server grpc-server:50054;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    server {
        listen 80 http2;

        access_log logs/access.log main;

        location / {
            # Replace localhost:50053 with the address and port of your gRPC server
            # The 'grpc://' prefix is optional; unencrypted gRPC is the default
            grpc_pass grpc://grpcservers;
        }
    }
}