events {
    worker_connections  512;
}
http {
    upstream grpcservers {
        server grpc-server:50051;
        server grpc-server:50052;
        server grpc-server:50053;
        server grpc-server:50054;
    }

    log_format  main  '"$time_local" client=$remote_addr '
                      'method=$request_method request="$request" '
                      'request_length=$request_length '
                      'status=$status bytes_sent=$bytes_sent '
                      'body_bytes_sent=$body_bytes_sent '
                      'referer=$http_referer '
                      'user_agent="$http_user_agent" '
                      'upstream_addr=$upstream_addr '
                      'upstream_status=$upstream_status '
                      'request_time=$request_time '
                      'upstream_response_time=$upstream_response_time '
                      'upstream_connect_time=$upstream_connect_time '
                      'upstream_header_time=$upstream_header_time';

    server {
        listen 80 http2;

        access_log logs/access.log main;

        location / {
            # Replace localhost:50053 with the address and port of your gRPC server
            # The 'grpc://' prefix is optional; unencrypted gRPC is the default
            grpc_pass grpc://grpcservers;
        }
    }
}
